{
  "name": "kaiun-wallpaper-lab",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate:local": "pnpm --filter @kaiun/db migrate:local",
    "batch:validate-data": "tsx apps/batch/src/cli/validate-data.ts",
    "batch:generate-birthdays": "tsx apps/batch/src/cli/generate-birthdays.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
